
API_URL = "https://speedy-nodes-nyc.moralis.io/7b2cdb644152ec2b77693bc4/avalanche/testnet"
API_KEY = "7UYzduE5SBysrtAiM87xGP3SaaQcHnXu5ZbgHno3"
CONTRACT_ADDRESS = "0x3434D450c83Ac2cD1EeEd89019874a134dD09416"